<!DOCTYPE html>
<html>

<head>
    <head>
        <!-- TODO(Checkpoint Requirement 3): Change the title and content of your wiki.-->
        <title>{% block page_name %}Women in Stem{% endblock %}</title>
    </head>
    <link rel=”stylesheet” href=”https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css”/>
    <style>
        body {
            margin: 0px;
        }
        .nav-bar{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            gap: 10px;
            padding: 8px;
            background: black;
            color: white;
        }
        .nav-bar > p > a{
            padding: 5px;
            color: white;
            text-decoration: none;
        }
        .nav-bar > p > a:hover{
            text-decoration: underline;
        }

        .content {
            margin:8px;
        }
    </style>

</head>

<body>
    {% block nav %}
    <!-- TODO(Project 1): Implement routes. -->
    <div class="nav-bar">

        {% if 'username' in session %}
        <p style="margin-right:5px;"> Hi, {{ session['username'] }}</p>
        {% endif %}

        <p><a href="{{ url_for('home') }}">Home</a></p>
        <p><a href="{{ url_for('page_index') }}">Pages</a></p>
        <p><a href="{{ url_for('about') }}">About</a></p>

        {% if 'username' in session %}
        <p><a href="{{ url_for('upload') }}">Upload</a></p>
        {% else %}
        <p><a href="{{ url_for('signup') }}">Sign Up</a></p>
        <p><a href="{{ url_for('login') }}">Login</a></p>
        {% endif %}
    </div>
    {% endblock %}
    <div class="content">
        {% block content %}  
        <!-- TODO(Checkpoint Requirement 3): Change the title and content of your wiki.-->
        <div style= "height:450px; align-items:center; display:flex; justify-content: center; background-color:aliceblue">
        <h1 style="text-align: center; padding:20px; font-size:70px;">  Notable women in stem </h1>
        </div>
        <p style="text-align: center;"> This main objective of this website is to list achievements of notable women in stem. </p>
        {% endblock %}
    </div>
</body>

</html>